<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红豆男装长袖衬衫新款时尚波点休闲韩版修身全棉男士衬衣8263【价格 图片 折扣 怎么样】 - 折800特卖商城</title>
    <meta name="keywords" content="红豆男装长袖衬衫新款时尚波点休闲韩版修身全棉男士衬衣8263,价格,图片,折扣,怎么样">
    <meta name="description" content="折800特卖商城在线销售红豆男装长袖衬衫新款时尚波点休闲韩版修身全棉男士衬衣8263，进入页面了解红豆男装长袖衬衫新款时尚波点休闲韩版修身全棉男士衬衣8263的商品价格、图片、折扣等信息详情。">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/list.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.6/require.min.js" defer async=true data-main="script/main.js" id="currentpage" data-origin="list_module"></script>
</head>

<body>
    <div class="header" style="height: 1000px; width: 1000px; background-color: #ccc;margin: 0 auto;">

    </div>
    <!-- 列表页的结构 -->
    <div class="list">
        <ul>

        </ul>
    </div>

    <!-- 分页的结构 -->
    <div class="pagelist">
        <div class="m-style page">
        </div>
    </div>
    <!-- 引入jquery -->
    <!-- 引入懒加载插件 -->
    <!-- 引入分页的插件 -->
    <!-- 引入列表js代码 -->

</body>

</html>